LEXICON_RU: dict[str, str] = {
    '/start': 'Привет!\nВведи любой геологический термин',
    '/help': 'Это бот для работы с геологическим словарем от ВСЕГЕИ издания 2010 года.\n\n '
             'Вы вводите в строке геологический термин, а бот выдаст результат поиска. '
             'В случае слишком большого списка, результаты выводятся порциями по 50 позиций.\n\n'
             'Edited by Eugene Kutepov',
    'absent': 'Такой термин отсутствует в словаре'}

def show_definition(data):
    return data